
<!DOCTYPE html>
<html>

<head>
<style>
body {
  background-color: #E6E6FA;
  
}
body div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size : 26px;
}
   /*                                                                                                                     
     #@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#                        #@@@&&&&&&&&&&&&&&&&&&&&&&&&&@@@.   
   @.                                                       *@                    @/                                .@. 
  @.                                                         .@                  *@                                  *& 
  @.      %@                                       %&        .@                  /@    &%                     .@(    *@ 
  @.     @,                                         .@       .@                  /@   &/                        &*   *@ 
  @.     @.                                          @       .@                  /@   &/                        &*   *@ 
  @.     @.        /@@@@@@@%     %/          @@      @       .@                  /@   &/     .@@         @@.    &*   *@ 
  @.     @.      (@&       %@#  *@/          @@      @       .@        @&        /@   &/      *@@       @@,     &*   *@ 
  @.     @.      @@             ,@/   @@@,,, @@      @       .@        @@        /@   &/       (@@     &@*      &*   *@ 
  @.     @.      @@             *@/   @@     @@      @       .@    ,,,,@@,,,,    /@   &/        %@&   %@(       &*   *@ 
  @.     @.      #@#       /@@  *@(   @@     @@      @       .@        @@        /@   &/         &@( /@%        &*   *@ 
  @.     @.        @@@&%%@@@,   ,@@&, @@     @@      @       .@                  /@   &/          @@%@&         &*   *@ 
  @.     @.                                          @       .@                  /@   &/           %%#          &*   *@ 
  @.     @/                                         ,@       .@                  /@   @(                        &*   *@ 
  @.      *@(.....................................(@(        ,&                  /@   .#@*....................#@,    *@ 
   @.                                                       /@                    @                                  &( 
     /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/                       /@(                            ,@& 
	 
	 */

</style>
</head>
<body>
<div>
<h1 >WELCOME OREL</h1>
</div>
</body>
</html>
